play.i18n {
  langs = [ "en" ]
}
play.evolutions {
  db.biotop.enabled = true
}
# Default database configuration (Slick)
slick.dbs.biotop.driver="slick.driver.H2Driver$"
slick.dbs.biotop.db.driver="org.h2.Driver"
slick.dbs.biotop.db.url="jdbc:h2:mem:play;MODE=MYSQL"
slick.dbs.biotop.db.user=sa
slick.dbs.biotop.db.password=""
